static int kth(int arr1[], int m, int arr2[], 
                                    int n, int k)  
    { 
        if (k > (m + n) || k < 1) 
            return -1; 
  
        if (m > n) 
            return kth(arr2, n, arr1, m, k); 
        
        if (m == 0) 
            return arr2[k - 1]; 
        
        if (k == 1) 
            return Math.min(arr1[0], arr2[0]); 
  
        
        int i = Math.min(m, k / 2); 
        int j = Math.min(n, k / 2); 
  
        if (arr1[i - 1] > arr2[j - 1])  
        { 
            // Now we need to find only k-j th element 
            // since we have found out the lowest j 
            int temp[] = Arrays.copyOfRange(arr2, j, n); 
            return kth(arr1, m, temp, n - j, k - j); 
        } 
  
        // Now we need to find only k-i th element  
        // since we have found out the lowest i 
        int temp[] = Arrays.copyOfRange(arr1, i, m); 
        return kth(temp, m - i, arr2, n, k - i); 
    } 
  
