/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException{
		//code
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(bf.readLine());
		for(int i=0;i<t;i++)
		{
		    int k=Integer.parseInt(bf.readLine());
		    int n=Integer.parseInt(bf.readLine());
		    int a[]=new int[n];
		    
		    String s[]=bf.readLine().split(" ");
		    int max1=Integer.MIN_VALUE,min1=Integer.MAX_VALUE;
		    for(int j=0;j<n;j++)
		    {
		        a[j]=Integer.parseInt(s[j]);
		        max1=Math.max(max1,a[j]);
		        min1=Math.min(min1,a[j]);
		    }
		    
		    int br=(max1+min1)/2;
		    for(int j=0;j<n;j++)
		    {
		        if(a[j]<br)
		        a[j]+=k;
		        else
		        a[j]-=k;
		    }
		    int ans=max1-min1;
		    int max=Integer.MIN_VALUE,min=Integer.MAX_VALUE;
		    for(int j=0;j<n;j++)
		    {
		        max=Math.max(max,a[j]);
		        min=Math.min(min,a[j]);
		    }
		    System.out.println(Math.min(ans,max-min));
		}
	}
}
