import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException{
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(bf.readLine());
		for(int i=0;i<t;i++)
		{
		    int n=Integer.parseInt(bf.readLine());
		    int a[]=new int[n];
		    
		    String s[]=bf.readLine().split(" ");
		    for(int j=0;j<n;j++)
		    a[j]=Integer.parseInt(s[j]);
		    
		    int sum=sum(a);
		    
		    int ss=(sum/2)+1;
		    int dp[][]=new int[n+1][sum+1];
		    int min=Integer.MAX_VALUE;
		    
		    for(int j=0;j<=n;j++)
		    {
		        for(int k=0;k<=ss;k++)
		        {
		            if(j==0 || k==0)
		            dp[j][k]=0;
		            else if(a[j-1]<=k)
		            dp[j][k]=Math.max(dp[j-1][k],a[j-1]+dp[j-1][k-a[j-1]]);
		            else
		            dp[j][k]=dp[j-1][k];
		            
		            min=Math.min(min,Math.abs(sum-2*dp[j][k]));
		        }
		        
		    }
		    System.out.println(min);
		}
	}
	
	public static int sum(int a[])
	{
	    int sum=0;
	    for(int j=0;j<a.length;j++)
	    sum+=a[j];
	    return sum;
	}
}
