/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

//DP approach
class GFG {
    public static int sum(int a[],int s,int e)
    {
        int sum=0;
        for(int j=s;j<=e;j++)
        sum+=a[j-1];
        return sum;
    }
	public static void main (String[] args) throws IOException
  {
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(bf.readLine());
		for(int i=0;i<t;i++)
		{
		    String s[]=bf.readLine().split(" ");
		    int k=Integer.parseInt(s[0]);
		    int n=Integer.parseInt(s[1]);
		    
		    s=bf.readLine().split(" ");
		    int a[]=new int[n];
		    
		    for(int j=0;j<n;j++)
		    a[j]=Integer.parseInt(s[j]);
		    
		    int dp[][]=new int[k+1][n+1];
		    for(int j=1;j<=n;j++)  //1 painter
		    dp[1][j]=sum(a,1,j);
		    
		    for(int j=1;j<=k;j++)  //1 painting
		    dp[j][1]=a[0];
		    
		    for(int j=2;j<=k;j++)
		    {
		        for(int l=2;l<=n;l++)
		        {
		            int min=Integer.MAX_VALUE;
		            for(int p=1;p<=l;p++)
		            {
		                min=Math.min(min,Math.max(dp[j-1][p],sum(a,p+1,l)));
		            }
		            dp[j][l]=min;
		        }
		    }
		    System.out.println(dp[k][n]);
		    
		}
	}
}


